<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\device-width, initial-scale=1.0">
    <meta name="description" content="Restaurante Jose con los mejores platillos y postres de la ciudad.">
    <meta property="og:title" content="Restaurante Jose">
    <meta property="og:description" content="Disfruta de una experiencia culinaria inigualable con nuestros platos y postres exclusivos.">
    <title>Practica#1 - Restaurante Jose</title>
    <link rel="icon" href="imagenes/faicon.png" type="image/x-icon">
</head>
<body>
    <h1>Platos Fuertes del Restaurante Jose</h1>
    
    <h2>Disfruta de nuestros deliciosos platos fuertes</h2>
    
    <div>
        <img src="imagenes/carne-asada.jpg" alt="Carne Asada" width="400px">
        <h3>Carne Asada</h3>
        <p>Jugosa carne asada acompañada de papas fritas y ensalada.</p>
        <p><b>Precio:</b> Q35.00</p>
    </div>
    
    <div>
        <img src="imagenes/pollo-guisado.jpg" alt="Pollo Guisado" width="400px">
        <h3>Pollo Guisado</h3>
        <p>Delicioso pollo guisado con arroz, frijoles y tortillas.</p>
        <p><b>Precio:</b> Q30.00</p>
    </div>
    
    <div>
        <img src="imagenes/pasta_marinera.jpg" alt="Pasta Marinera" width="400px">
        <h3>Pasta Marinera</h3>
        <p>Exquisita pasta con mariscos frescos en salsa de tomate.</p>
        <p><b>Precio:</b> Q40.00</p>
    </div>
    
    <div>
        <img src="imagenes/filete-de-pescado.jpg" alt="Filete de Pescado" width="400px">
        <h3>Filete de Pescado</h3>
        <p>Filete de pescado a la plancha con verduras salteadas.</p>
        <p><b>Precio:</b> Q38.00</p>
    </div>
    
    <hr>
    <a href="../index.html"><h2>Volver a INICIO</h2></a>
</body>
</html>